src/api/models.graphql


type User {
  id: ID! 
  avatar: String
  userName: String! 
  email: String!
  firstName: String 
  lastName: String
  fullName: String
  bio: String
  followings: [User!]! 
  followers: [User!]! 
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]! 
  rooms: [Room!]!
  loginSecret: String
  createdAt: String

}

type Post {
  id: ID! 
  files: [File!]!
  location: String!
  user: [User!]!
  caption: String! 
  likes: [Like!] 
  comments: [Comment!] 
  isLiked: Boolean!
  createdAt: String
}

type Like {
  id: ID!  
  user: User 
  post: Post
  createdAt: String

}

type Comment {
  id: ID! 
  text: String!
  user: User
  post: Post
  createdAt: String

}

type File {
  id: ID! 
  url: String!
  post: Post
  createdAt: String

}

type Room {
  id: ID! 
  participants: [User!]!
  messages: [Message!]!
   createdAt: String
}

type Message {
  id: ID! 
  text: String!
  from: User! 
  to: User! 
  room: Room!
   createdAt: String
}

