src/api/models.graphql


type User {
  id: ID! 
  avatar: String
  userName: String! 
  email: String!
  firstName: String 
  lastName: String
  fullName: String
  bio: String
  followings: [User!]! 
  followers: [User!]! 
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]! 
  rooms: [Room!]!
  loginSecret: String
}

type Post {
  id: ID! 
  files: [File!]! 
  location: String!
  user: [User!]! 
  caption: String! 
  likes: [Like!]! 
  comments: [Comment!]! 
  isLiked: Boolean!
}

type Like {
  id: ID!  
  user: User 
  post: Post
}

type Comment {
  id: ID! 
  text: String!
  user: User
  post: Post
}

type File {
  id: ID! 
  url: String!
  post: Post 
}

type Room {
  id: ID! 
  participants: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID! 
  text: String!
  from: User! 
  to: User! 
  room: Room!
}

